(sym_lib_table
  (lib (name atmega_can_shield-rescue)(type Legacy)(uri ${KIPRJMOD}/atmega_can_shield-rescue.lib)(options "")(descr ""))
  (lib (name 78LC33)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/78LC33.lib)(options "")(descr ""))
  (lib (name ir2127)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/IR2127/ir2127.lib)(options "")(descr ""))
  (lib (name ucc2732x)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/ucc2732x.lib)(options "")(descr ""))
  (lib (name dsei2x101)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/dsei2x101.lib)(options "")(descr ""))
  (lib (name q_nmos_dgss)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/q_nmos_dgss.lib)(options "")(descr ""))
  (lib (name ZS17-cache)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/ZS17_backup/ZS17-cache.lib)(options "")(descr ""))
  (lib (name +18v)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/+18v.lib)(options "")(descr ""))
  (lib (name MCP2515-SOIC18)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/mcp2515_lib/MCP2515-SOIC18.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name atmega328p)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/atmega328p.lib)(options "")(descr ""))
  (lib (name atmega328p-au_alt)(type Legacy)(uri /home/joaoantoniocardoso/KiCAD/atmega328p-au_alt.lib)(options "")(descr ""))
)
