{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.0.0-rc2-dev-495-g4202bb6af)"
    },
    "CreationDate":  "2018-05-11T16:10:11-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "atmega_can_shield",
      "GUID": "61746D6567615F63616E5F736869656C",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 102.970,
      "Y": 45.820
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.150,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "atmega_can_shield-F.Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmega_can_shield-B.Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmega_can_shield-F.SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmega_can_shield-B.SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmega_can_shield-F.Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "atmega_can_shield-B.Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "atmega_can_shield-Edge.Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "S_Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "S_Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "S_Notes":  "Layer B.SilkS"
    }
  ]
}
