update=Sun 22 Apr 2018 03:31:07 PM -03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=PDF/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=30
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=atmega_can_shield-rescue
LibName2=/home/joaoantoniocardoso/KiCAD/78LC33
LibName3=/home/joaoantoniocardoso/KiCAD/IR2127/ir2127
LibName4=/home/joaoantoniocardoso/KiCAD/ucc2732x
LibName5=/home/joaoantoniocardoso/KiCAD/dsei2x101
LibName6=/home/joaoantoniocardoso/KiCAD/q_nmos_dgss
LibName7=/home/joaoantoniocardoso/KiCAD/ZS17_backup/ZS17-cache
LibName8=/home/joaoantoniocardoso/KiCAD/+18v
LibName9=/home/joaoantoniocardoso/KiCAD/mcp2515_lib/MCP2515-SOIC18
LibName10=power
LibName11=device
LibName12=switches
LibName13=relays
LibName14=motors
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
LibName39=atmel
LibName40=contrib
LibName41=valves
LibName42=/home/joaoantoniocardoso/KiCAD/atmega328p
LibName43=/home/joaoantoniocardoso/KiCAD/atmega328p-au_alt
